SMILES,Name,Priority,Canonical

C[C@@H](C(=O)O)N,L-Alanine,1,1
C[C@H](C(=O)O)N,D-Alanine,1,0
NC(C)C(=O)(O),[U]Alanine,2,0

C([C@@H](C(=O)O)N)C(=O)N,L-Asparagine,1,1
C([C@@H](C(=O)O)N)C(O)=N,L-Asparagine,1,1
C([C@H](C(=O)O)N)C(=O)N,D-Asparagine,1,0
C([C@H](C(=O)O)N)C(O)=N,D-Asparagine,1,0
NC(CC(=O)N)C(=O)(O),[U]Asparagine,2,0
NC(CC(O)=N)C(=O)(O),[U]Asparagine,2,0

C([C@@H](C(=O)O)N)C(=O)O,L-Aspartic acid,1,1
C([C@H](C(=O)O)N)C(=O)O,D-Aspartic acid,1,0
NC(CC(=O)O)C(=O)(O),[U]Aspartate/Aspartic Acid,2,0

C([C@@H](C(=O)O)N)S,L-Cysteine,1,1
C([C@H](C(=O)O)N)S,D-Cysteine,1,0
NC(CS)C(=O)(O),[U]Cysteine,2,0

NC(CCC(=O)O)C(=O)(O),[U]Glutamate/Glutamic Acid,2,0
C(CC(=O)O)[C@@H](C(=O)O)N,L-Glutamate/Glutamic Acid,1,1
C(CC(=O)O)[C@H](C(=O)O)N,D-Glutamate/Glutamic Acid,1,0

C(CC(=O)N)[C@H](C(=O)O)N,D-Glutamine,1,0
C(CC(O)=N)[C@H](C(=O)O)N,D-Glutamine,1,0
C(CC(=O)N)[C@@H](C(=O)O)N,L-Glutamine,1,0
C(CC(O)=N)[C@@H](C(=O)O)N,L-Glutamine,1,1
NC(CCC(=O)N)C(=O)(O),[U]Glutamine,2,0
NC(CCC(O)=N)C(=O)(O),[U]Glutamine,2,0

CC[C@H](C)[C@@H](C(=O)O)N,L-Isoleucine,1,1
CC[C@@H](C)[C@H](C(=O)O)N,D-Isoleucine,1,0
NC(C(C)CC)C(=O)(O),[U]Isoleucine,2,0

CC(C)C[C@@H](C(=O)O)N,L-Leucine,1,1
CC(C)C[C@H](C(=O)O)N,D-Leucine,1,0
NC(CC(C)C)C(=O)(O),[U]Leucine,2,0

C(CCN)C[C@H](C(=O)O)N,D-Lysine,1,0
C(CCN)C[C@@H](C(=O)O)N,L-Lysine,1,1
NC(CCCCN)C(=O)(O),[U]Lysine,2,0

CSCC[C@@H](C(=O)O)N,L-Methionine,1,1
CSCC[C@H](C(=O)O)N,D-Methionine,1,0
NC(CCSC)C(=O)(O),[U]Methionine,2,0

C1=CC=C(C=C1)C[C@@H](C(=O)O)N,L-Phenylalanine,1,1
C1=CC=C(C=C1)C[C@H](C(=O)O)N,D-Phenylalanine,1,0
NC(Cc1ccccc1)C(=O)(O),[U]Phenylalanine,2,0

C([C@@H](C(=O)O)N)O,L-Serine,1,1
C([C@H](C(=O)O)N)O,D-Serine,1,0
NC(CO)C(=O)(O),[U]Serine,2,0

C[C@H]([C@@H](C(=O)O)N)O,L-Threonine,1,1
C[C@@H]([C@H](C(=O)O)N)O,D-Threonine,1,0
NC(C(C)O)C(=O)(O),[U]Threonine,2,0

C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N,D-Tryptophan,1,0
C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N,L-Tryptophan,1,1
NC(Cc1c[nH]c2ccccc12)C(=O)(O),[U]Tryptophan,2,0

C1=CC(=CC=C1C[C@@H](C(=O)O)N)O,L-Tyrosine,1,1
C1=CC(=CC=C1C[C@H](C(=O)O)N)O,D-Tyrosine,1,1
NC(Cc1ccc(O)cc1)C(=O)(O),[U]Tyrosine,2,0

CC(C)[C@@H](C(=O)O)N,L-Valine,1,1
CC(C)[C@H](C(=O)O)N,D-Valine,1,0
NC(C(C)C)C(=O)(O),[U]Valine,2,0

C1C[C@H](NC1)C(=O)O,L-Proline,1,1
C1C[C@@H](NC1)C(=O)O,D-Proline,1,0
C1CC(NC1)C(=O)O,[U]Proline,2,0

C1=C(NC=N1)C[C@@H](C(=O)O)N,L-Histidine,1,1
C1=C(NC=N1)C[C@H](C(=O)O)N,D-Histidine,1,0
NC(CC1=CNC=N1)C(=O)(O),[U]Histidine,2,0

NCC(=O)(O),Glycine,1,1

C(C[C@@H](C(=O)O)N)CN=C(N)N,L-Arginine,1,1
C(C[C@@H](C(=O)O)N)CNC(=N)N,L-Arginine,1,1
C(C[C@H](C(=O)O)N)CN=C(N)N,D-Arginine,1,0
C(C[C@H](C(=O)O)N)CNC(=N)N,D-Arginine,1,0
NC(CCCNC(N)=N)C(=O)(O),[U]Arginine,2,0
NC(CCCN=C(N)N)C(=O)(O),[U]Arginine,2,0

NC(=C)C(=O)(O),dehydroalanine,1,0
NC(=CC)C(=O)(O),dehydrobutyrine,1,0

C1CC(NNC1)C(=O)O,[U]piperazate,2,0
OC([C@@H]1CCCNN1)=O,L-Piperazate,1,0
OC([C@H]1CCCNN1)=O,D-Piperazate,1,0

C1=NC(=CS1)C(=O)O,thiazole,1,0
O=C(O)[C@H]1N=COC1,2-Oxazoline,1,0
